Viewer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        mc:Ignorable="d"
        x:Class="Viewer.MainWindow">
    <TabControl SelectedIndex="1">
        <TabItem Header="Tree">
            <TreeView Items="{Binding Tree}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate DataType="{x:Type local:TreeNode}"
                                    ItemsSource="{Binding SubCollection}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </TabItem>
        <TabItem Header="List">
            <Grid RowDefinitions="Auto,*">
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <CheckBox Content="n/a only"
                              IsChecked="{Binding IsNaOnly}"
                              Margin="10"/>
                    <TextBlock Text="{Binding Count}"
                               VerticalAlignment="Center"
                               Margin="10"/>
                </StackPanel>

                <DataGrid Items="{Binding List}"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DateTime"
                                            Binding="{Binding DateTime, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Header="Amount"
                                            Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Category"
                                            Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
