viewer.wpf/MainWindow.xaml

<Window x:Class="ReportAnalysis.Viewer.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ReportAnalysis.Viewer.Wpf"
    xmlns:core="clr-namespace:ReportAnalysis.Core.Models;assembly=ReportAnalysis.Core" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Category2BackgroundConverter x:Key="Category2BackgroundConverter"/>
        <local:LevelToWidthConverter x:Key="LevelToWidthConverter"/>
    </Window.Resources>
    <TabControl SelectedIndex="1">
        <TabItem Header="Tree">
            <TreeView ItemsSource="{Binding Tree}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ITreeNode}" ItemsSource="{Binding SubCollection}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" Width="{Binding Level, Converter={StaticResource LevelToWidthConverter}}"/>
                            <TextBlock Text="{Binding Money}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </TabItem>
        <TabItem Header="List">
            <TabItem.Resources>
                <CollectionViewSource x:Key="Source" Source="{Binding List}" Filter="CollectionViewSource_Filter">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="MonthId"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </TabItem.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="CategoriesListBox" ItemsSource="{Binding Categories}" SelectionMode="Multiple" SelectionChanged="SelectedCategoriesChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Count}" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <DataGrid ItemsSource="{Binding Source={StaticResource Source}}" AutoGenerateColumns="False" LoadingRow="DataGrid_OnLoadingRow" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                        <DataGridTextColumn Header="Currency" Binding="{Binding Currency}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Account" Binding="{Binding Account}"/>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
