viewer.wpf/MainWindow.xaml

<Window x:Class="Viewer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl SelectedIndex="1">
        <TabItem Header="Tree">
            <TreeView ItemsSource="{Binding Tree}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ITreeNode}"
                                      ItemsSource="{Binding SubCollection}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Money}"/>
                            <TextBlock Text="{Binding Title}"
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </TabItem>
        <TabItem Header="List">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <CheckBox Content="n/a only"
                              IsChecked="{Binding IsNaOnly}"
                              Margin="10"/>
                    <TextBlock Text="{Binding Count}"
                               VerticalAlignment="Center"
                               Margin="10"/>
                </StackPanel>

                <DataGrid ItemsSource="{Binding List}"
                          AutoGenerateColumns="False"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DateTime"
                                            Binding="{Binding DateTime, StringFormat={}{0:dd.MM.yyyy HH:MM}}"/>
                        <DataGridTextColumn Header="Value"
                                            Binding="{Binding Amount.Value}"/>
                        <DataGridTextColumn Header="Currency"
                                            Binding="{Binding Amount.Currency}"/>
                        <DataGridTextColumn Header="Category"
                                            Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Account"
                                            Binding="{Binding Account}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
