Viewer.Wpf/TableView.xaml

<UserControl x:Class="ReportAnalysis.Viewer.Wpf.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportAnalysis.Viewer.Wpf"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <CollectionViewSource x:Key="Source" Source="{Binding List}" Filter="CollectionViewSource_Filter">
            <!--<CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="MonthId"/>
                    </CollectionViewSource.GroupDescriptions>-->
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="DateTime" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="CategoriesListBox" ItemsSource="{Binding Categories}" SelectionMode="Multiple" SelectionChanged="SelectedCategoriesChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0 0 10 0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Count}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid ItemsSource="{Binding Source={StaticResource Source}}" AutoGenerateColumns="False" Grid.Column="1"
                          Sorting="DataGrid_Sorting"
                          
                          >
            <DataGrid.Columns>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Currency" Binding="{Binding Currency}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Account" Binding="{Binding Account}"/>
            </DataGrid.Columns>
            <!--<DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
